# PocPro-BE

./: .gitignore  README.md
DevSync.PocPro/Notifications/DevSync.Pocpro.Shops.Notifications/: DevSync.Pocpro.Shops.Notifications.csproj
DevSync.PocPro/Notifications/DevSync.Pocpro.Shops.Notifications/DI/: RegisterNotificationsDependencies.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/: DevSync.PocPro.Accounts.Api.csproj  DevSync.PocPro.Accounts.Api.http  GlobalUsings.cs  Program.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/DI/: Startup.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/Data/: AccountsDbContext.cs  AccountsDbContextFactory.cs  TenantTemplateDbContext.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/EventsHandlers/: RegisterUserLoginEvent.cs  RegisterUserLoginEventHandler.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/Interfaces/: IApplicationDbContext.cs  IIdentityServices.cs  IKeycloakServices.cs  ITenantServices.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/Services/: IdentityServices.cs  KeycloakServices.cs  TenantServices.cs
DevSync.PocPro/accounts/src/DevSync.PocPro.Accounts.Api/Utils/: ApplicationExtensions.cs  KeycloakSettings.cs  TenantDatabaseSettings.cs
DevSync.PocPro/boostraps/DevSync.PocPro.Boostrap/: DevSync.PocPro.Boostrap.csproj  Program.cs  azure.yaml
DevSync.PocPro/boostraps/DevSync.PocPro.Boostrap/Properties/: launchSettings.json
DevSync.PocPro/gateway/DevSync.PocPro.Gateway/: DevSync.PocPro.Gateway.csproj  Program.cs  ocelot.json
DevSync.PocPro/gateway/DevSync.PocPro.Gateway/Properties/: launchSettings.json
DevSync.PocPro/identity/DevSync.PocPro.Identity/: DevSync.PocPro.Identity.csproj  GlobalUsings.cs  Program.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Controllers/: UsersController.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/DI/: StartUp.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Data/: ApplicationDbContext.cs  Config.cs  SeedData.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Data/Migrations/: 20250518104559_Initial_Configuration.Designer.cs  20250518104559_Initial_Configuration.cs  20250518104748_Initial_PersistedGrant.Designer.cs  20250518104748_Initial_PersistedGrant.cs  20250518124741_Initial_AppDb.Designer.cs  20250518124741_Initial_AppDb.cs  20250524111030_Initial.Designer.cs  20250524111030_Initial.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Dtos/: CreateUserRequest.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Events/: IntegratedEvents.cs  RegisterUserLoginEvent.cs  RegisterUserLoginEventHandler.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
DevSync.PocPro/identity/DevSync.PocPro.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DevSync.PocPro/identity/DevSync.PocPro.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DevSync.PocPro/identity/DevSync.PocPro.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DevSync.PocPro/identity/DevSync.PocPro.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  (+3 more)
DevSync.PocPro/identity/DevSync.PocPro.Identity/Properties/: launchSettings.json
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/: DevSync.PocPro.Shared.Domain.csproj  GlobalUsings.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Abstractions/: BaseEntity.cs  IEntity.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Dtos/: BaseResponse.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Enums/: PermissionType.cs  StatusType.cs  SubscriptionType.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Events/: DeleteCustomerEvent.cs  GenerateTenantDatabaseEvent.cs  IntegrationEvents.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Exceptions/: BadRequestException.cs  DomainExceptions.cs  GenerateTenantDatabaseEvent.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/Utils/: TenantDatabaseSettings.cs
DevSync.PocPro/shared/DevSync.PocPro.Shared.Domain/ValueObjects/: CustomerId.cs  SessionId.cs
DevSync.PocPro/shops/DevSync.PocPro.Shops.Api/: DevSync.PocPro.Shops.Api.csproj  DevSync.PocPro.Shops.Api.http  GlobalUsings.cs  Program.cs
DevSync.PocPro/shops/DevSync.PocPro.Shops.Api/DI/: Startup.cs
DevSync.PocPro/shops/DevSync.PocPro.Shops.Api/Data/: MainShopDbContext.cs  MainShopTemplateDbContext.cs
DevSync.PocPro/shops/DevSync.PocPro.Shops.Api/EventHandlers/: GenerateTenantDatabaseEventHandler.cs
DevSync.PocPro/shops/DevSync.PocPro.Shops.Api/Services/: TenantRegistrationServices.cs
DevSync.PocPro/shops/DevSync.PocPro.Shops.Api/Utils/: ApplicationExtensions.cs  IMasterExtensions.cs  MasterEndpoints.cs  MasterExtensions.cs
DevSync.PocPro/shops/orders/DevSync.PocPro.Shops.OrdersModule/: DevSync.PocPro.Shops.OrdersModule.csproj  GlobalUsings.cs
DevSync.PocPro/shops/pointofsales/DevSync.PocPro.Shops.PointOfSalesModule/: DevSync.PocPro.Shops.PointOfSalesModule.csproj  GlobalUsings.cs
DevSync.PocPro/shops/shared/DevSync.PocPro.Shops.Shared/: DevSync.PocPro.Shops.Shared.csproj  GlobalUsings.cs
DevSync.PocPro/shops/stocks/DevSync.PocPro.Shops.StocksModule/: DevSync.PocPro.Shops.StocksModule.csproj  GlobalUsings.cs
DevSync.PocPro/src/infrustracture/DevSync.PocPro.Persistence/: DevSync.PocPro.Persistence.csproj  GlobalUsings.cs
DevSync.PocPro/src/presentation/DevSync.PocPro.Api/: DevSync.PocPro.Api.csproj  DevSync.PocPro.Api.http  Program.cs
(+300 files in other folders)
