<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4f6f8732-85b9-4b88-b57b-1976da084c77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\accounts\src\DevSync.PocPro.Accounts.Api\DevSync.PocPro.Accounts.Api.csproj" />
      <ProjectReference Include="..\..\gateway\DevSync.PocPro.Gateway\DevSync.PocPro.Gateway.csproj" />
      <ProjectReference Include="..\..\shops\DevSync.PocPro.Shops.Api\DevSync.PocPro.Shops.Api.csproj" />
    </ItemGroup>

</Project>
