<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="24.0.0" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="24.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\boostraps\DevSync.PocPro.ServiceDiscovery\DevSync.PocPro.ServiceDiscovery.csproj" />
    </ItemGroup>

</Project>
