<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrustracture\DevSync.PocPro.Persistence\DevSync.PocPro.Persistence.csproj" />
    <ProjectReference Include="..\DevSync.PocPro.Aspire\DevSync.PocPro.Aspire.ServiceDefaults\DevSync.PocPro.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
